

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-transform"> 
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="keywords"  content="阿里巴巴国际站大屏海报代码自动生成,全屏海报自动生成,免费全屏海报,'全屏banner生成','alibaba全屏海报','alibaba国际站','阿里巴巴国际站(alibaba)全屏海报模块代码生成器'" />
<meta name="description" content="alibaba阿里巴巴国际站大屏海报代码自动生成，免费，无广告，无登录注册" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
</head>
<style>
    input,textarea{outline: none;}
    input:focus,textarea:focus { outline: none; }
    p{text-align:center;margin:50px 0;}
    .table{width:900px;margin:auto;margin-top:60px;}
    .top{background: #eee;height:40px;line-height:40px;font-size: 18px; padding-left:10px;margin-top:0px;}
    .bottom{padding:30px 20px;border:1px solid #f0f0f0;}
    .top1{height:30px;line-height:30px;font-size: 12px}
    .bottom1{border:none}
    .img{background: url(./img/alibaba.png) no-repeat;width: 195px;height: 42px;position: absolute;left: 10px;top:10px;    left: 92px;top: -13px;}
    .mgt{margin-bottom: 30px;}
    .wh_input{width:80px;text-align: center;margin-right:15px;}
    span{font-size: 12px;color:#717171}
    .button{display: inline-block;padding:0 10px;height:35px;background: #00B551;text-align: center;line-height: 35px;color:#fff;cursor: pointer;border-radius: 7px;moz-user-select: -moz-none; -moz-user-select: none; -o-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -ms-user-select:none; user-select:none;}
    .button:hover{background: #006FF9}
    .pres{margin-top: 20px;}
    pre{white-space:pre-wrap; /* css3.0 */ white-space:-moz-pre-wrap; /* Firefox */ white-space:-pre-wrap; /* Opera 4-6 */ white-space:-o-pre-wrap; /* Opera 7 */ word-wrap:break-word; /* Internet Explorer 5.5+ */ } 
    h1{text-align: center;}
    .sp1:hover{text-decoration: underline;cursor: pointer;}
    .box{display: none;position: fixed;width:300px;height:320px;top: 50%;margin-top: -150px;border:2px solid #f9f9f9;background: #fff;left:50%;margin-left:-150px;box-sizing: border-box;padding:30px;border-radius: 20px;text-align: center;padding-top:20px}
    .box span{font-size: 14px;text-align: center;display: block;color:#2d2d2d;position: relative;}
    .box textarea{    width: 100%;height: 200px;margin-top: 10px;border: 1px solid #bbbbbb;padding: 10px;resize: none;font-size: 13px;}
    .button2{padding:0 30px;margin-top:5px;}
    .closee{cursor: pointer;position: absolute;top: -12px;right: -18px;width: 18px;height: 18px;background: url(./img/close.png) no-repeat;display: inline-block;background-size: cover;}
    /* .closee:hover{transform:rotate(180deg) .2s} */
</style>
<body>
<h1>阿里巴巴国际站(alibaba)全屏海报模块代码生成器</h1>
<p>
    无需注册，无需登录，无广告，完全免费，如果觉得好用，记得收藏分享哦！
</p>
<div class="banner_demo">
<div class="user_www_bannerdesign_cn" style="width: 100%; height: 634px; margin: 0px auto;">
<div class="sc-hd-m-menu next-slick-dots" style="width: 100%; height: 634px; position: absolute;left: 0;margin: 0">
<div class="userBannerdesign">
<div class="div_bannerdesign1" data-title="代码生成来源： 免费无需登录注册 http://www.gakiw.com/" style="height: 634px; position: relative; width: 100%;">
<div class="bannerdesign_o sc-hd-m-menu next-slick-dots tanchu8644" style=" right: auto; width: 658px; border: none; left: 362px; line-height: normal; padding: 0px; top: 125px; background: none; z-index: 1;">
<div class="www_bannerdesign_cn" style="width: 100%; overflow: hidden; position: relative; margin-top: 0px; left: 0px; z-index: 1; height: 100%;">&nbsp;</div>
</div>
<div class="jd_beij" style="height: 100%;background: url(./img/banner.jpg) no-repeat center center"></div>
</div></div></div></div></div>

<div class="table">
    <div class="top">阿里巴巴国际站(alibaba)全屏海报模块代码生成器</div>
    <div class="bottom">
        <div class="top top1 "> 模块基础信息设置</div>
        <div class="bottom bottom1">
            <div style="position: relative;">店铺类型选择  <div class="img"></div></div>
        </div>

        <div class="top top1">模块基础信息设置</div>
        <div class="bottom bottom1">
            <div class="mgt">图片地址：<input type="type"  class="img-url" placeholder="请填写图片网址"  style="width: 60%;">  <span>*此处请填写图片地址</span></div>
            <div class="mgt">模块宽度：<input type="type" class="wh_input  w_input " value=""  placeholder="" >  模块高度：<input type="type"  class="wh_input h_input">  <span>*此处无需手动填写，系统将自动识别图片尺寸</span></div>
            <div class="button submit">一键预览并生成代码</div>
            <div class="button copy"   style="margin-left:10px;">一键复制</div>

            <div class="pres">
                <pre class="pre" id="pre" >此处为生成的html代码</pre>
            </div>
            </div>
    </div>
</div>

<p style="margin:0;"><img width="300px"  src="./img/dx.png"></p> 
<p style="margin-top:0" >无需注册，无需登录，无广告，完全免费，如果觉得好用，记得收藏分享哦！（等等...好像电视台导购哦）</p>
<p><span class="sp1">提交反馈&留言&吐槽</span></p>

</div>

<div class="box">
        <span>提交反馈&留言&吐槽 <i class="closee"></i></span>
       
        <textarea type="textarea" id="message" name="message" placeholder="请输入您的反馈及留言"></textarea>
        <div class="button button2">提交</div>
</div>
</body>
<script src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/clipboard.min.js"></script>

<script>
   
   function getMorenImg(){
        var imgwidth = bgimgWH('.jd_beij');
        $(".img-url").val(imgwidth.imgSrc);
        $(".w_input").val(imgwidth.width);
        $(".h_input").val(imgwidth.height);
    }

    function bgimgWH(ids){
        var img = $(ids).css('backgroundImage').replace('url(','').replace(')','');
        var imgSrc = img.replace(/^\"|\"$/g,'');
        var nimg = new Image();
            nimg.src = imgSrc;
            var arr={"imgSrc":imgSrc,"width":nimg.width,"height":nimg.height}
            return arr;
    }

    getMorenImg();
    var imgwidth = bgimgWH('.jd_beij');

    $(".submit").click(function(){
        var src = $(".img-url").val();
        var img=new Image();
        img.src=src;
        img.onload = function(){
            $(".img-url").val(img.src);
            $(".w_input").val(img.width);
            $(".h_input").val(img.height);
            getHtml(img.height,img.src);
        }
    });

    function getHtml(height,src){

        var html= '&lt;div class=&quot;user_www_bannerdesign_cn&quot; style=&quot;width: 100%; height: '+height+'px; margin: 0px auto;&quot;&gt;'
        +'&lt;div class=&quot;sc-hd-m-menu next-slick-dots&quot; style=&quot;width: 100%; height: '+height+'px; position: absolute;left: 0;margin: 0&quot;&gt;'
        +'&lt;div class=&quot;userBannerdesign&quot;&gt;&lt;div class=&quot;div_bannerdesign1&quot; data-title=&quot;代码生成来源： 免费无需登录注册http://www.gakiw.com/&quot; style=&quot;height: '+height+'px; position: relative; width: 100%;&quot;&gt;'
        +'&lt;div class=&quot;bannerdesign_o sc-hd-m-menu next-slick-dots tanchu8644&quot; style=&quot;height:600px; right: auto; width: 658px; border: none; left: 362px; line-height: normal; padding: 0px; top: 125px; background: none; z-index: 1;&quot;&gt;'
        +'&lt;div class=&quot;www_bannerdesign_cn&quot; style=&quot;width: 100%; overflow: hidden; position: relative; margin-top: 0px; left: 0px; z-index: 1; height: 100%;&quot;&gt;&amp;nbsp;&lt;/div&gt;'
        +'&lt;/div&gt;&lt;div class=&quot;jd_beij&quot; style=&quot;height: 100%;background: url('+src+') no-repeat center center&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;'
        var bannerHtml = ' <div class="user_www_bannerdesign_cn" style="width: 100%; height: '+height+'px; margin: 0px auto;">'
        +'<div class="sc-hd-m-menu next-slick-dots" style="width: 100%; height: '+height+'px; position: absolute;left: 0;margin: 0">'
        +'<div class="userBannerdesign">'
        +'<div class="div_bannerdesign1" data-title="代码生成来源： 免费无需登录注册http://www.gakiw.com/" style="height: '+height+'px; position: relative; width: 100%;">'
        +'<div class="bannerdesign_o sc-hd-m-menu next-slick-dots tanchu8644" style=" right: auto; width: 658px; border: none; left: 362px; line-height: normal; padding: 0px; top: 125px; background: none; z-index: 1;">'
        +' <div class="www_bannerdesign_cn" style="width: 100%; overflow: hidden; position: relative; margin-top: 0px; left: 0px; z-index: 1; height: 100%;">&nbsp;</div>'
        +' </div> <div class="jd_beij" style="height: 100%;background: url('+src+') no-repeat center center"></div>'
        +' </div> </div> </div></div>'

        $(".banner_demo").html(bannerHtml);
        $(".pre").html(html)

    }

    var clipboard = new Clipboard('.copy', {
        text: function() {
            var content = $("#pre").text();

            return content;
        }
    });
    clipboard.on('success', function(e) {
        alert("复制成功");
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });


    $(".sp1").click(function(){
        $(".box").show();
    });

    $(".button2").click(function(){
        //请求
        var message= $("#message").val();
        $.post("message.php",
			{
				message:message
			},
			function(data,status){
                alert(data);
                $(".box").hide();
            });
    })
    $(".closee").click(function(){
        $(".box").hide();
    })
        
</script>
</html>